# Test-JSF2

test.jsf2/: pom.xml
test.jsf2.dto/: .project  pom.xml
test.jsf2.dto/src/main/java/org/rcx/test/jsf2/dto/: CompteDTO.java  MouvementDTO.java
test.jsf2.metier/: .project  pom.xml
test.jsf2.metier/src/main/java/org/rcx/test/jsf2/metier/service/: IMetier.java  Metier.java  MetierBDD.java  MetierREST.java  MouvementType.java
test.jsf2.metier/src/main/resources/: spring-config-metier-dao.xml
test.jsf2.persistence/: .classpath  .project  pom.xml
test.jsf2.persistence/src/main/java/org/rcx/test/jsf2/persistence/dao/: DaoJpa.java  IDao.java
test.jsf2.persistence/src/main/java/org/rcx/test/jsf2/persistence/entity/: Compte.java  FavTrend.java  MouvementCompte.java
test.jsf2.persistence/src/main/java/org/rcx/test/jsf2/persistence/exception/: CompteException.java  FavTrendException.java  MouvementCompteException.java
test.jsf2.persistence/src/main/resources/: spring-config-dao.xml
test.jsf2.web/: .project  pom.xml
test.jsf2.web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
test.jsf2.web/src/main/java/org/rcx/test/jsf2/web/: AjoutMouvement.java  Application.java  Erreur.java  Historique.java  MyDataModel.java  Search.java  TagCloudBean.java
test.jsf2.web/src/main/java/org/rcx/test/jsf2/web/converter/: CompteConverter.java
test.jsf2.web/src/main/java/org/rcx/test/jsf2/web/pfbean/: TagCloudBean.java
test.jsf2.web/src/main/java/utils/: MyTagCloudItem.java
test.jsf2.web/src/main/resources/: spring-config-metier-dao.xml
test.jsf2.web/src/main/webapp/: index.xhtml
test.jsf2.web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
test.jsf2.web/src/main/webapp/resources/css/: styles.css
test.jsf2/.metadata/src/main/webapp/WEB-INF/: faces-config-full.pageflow
test.jsf2/src/main/java/utils/: ChangeLocale.java  TrendsFav.java
test.jsf2/src/main/webapp/: index.xhtml  page1.xhtml
test.jsf2/src/main/webapp/WEB-INF/: faces-config-full.xml  faces-config-simple.xml
test.rest.ws/: .classpath  .project
test.rest.ws/WebContent/WEB-INF/: web.xml
test.rest.ws/src/org/rcx/testrest/: CompteService.java  HelloService.java
test.rest2.ws/: .project  pom.xml
test.rest2.ws/src/main/java/org/rcx/test/rest2/ws/: RESTServiceCompte.java  RESTServiceMouvement.java
test.rest2.ws/src/main/resources/: spring-config-metier-dao.xml
test.rest2.ws/src/main/webapp/: index.jsp
test.rest2.ws/src/main/webapp/WEB-INF/: web.xml
